{
  "name": "wpme",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^18.0.1"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "express": "^4.17.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "wordpress": "^1.4.1"
  }
}
